#!/usr/bin/python3
# -*- coding: utf-8 -*-

# ----------------------------------------------------------------------------
# |
# | File:         practical1ex1.py
# | Author:       Tan Duc Mai
# | Student ID:   517925
# | Version:      1.0 02-Jan-2022
# | Description:  Practical 1, exercise 1 -
# |               creates a guessing game.
# |   This is my own work as defined by the Eynesbury's
# |   Academic Misconduct Policy.
# |
# ----------------------------------------------------------------------------

