"""Summary of {{ name }}.
{% if params %}
Parameters
----------
{%- for p in params %}
{{ p.argument }} :{% if p.annotation %} {{ p.annotation }}
    {% endif -%}{% if p.default %}, default {{ p.default }}
    {% endif -%}Description of {{ p.argument }}.
{% endfor %}{% endif -%}
{% if return_type %}
Returns
-------
{{ return_type }}
    Description of return value.
{% endif -%}
{% if yields %}
Yields
------
{%- for y in yields %}
    {{ y }}:
{%- endfor %}{% endif -%}
{% if exceptions %}
Raises
------
{%- for e in exceptions %}
{{ e }}
    Because ...
{%- endfor %}{% endif -%}
"""
