# Compiled source #
###################
*.class
*.dll
*.exe
*.o
*.so

# Temporary files #
###################
*.swp
*.swo
*~
tmp/
.tmp/
.temp/
.netrwhist
*.spl

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs #
######################
*.log

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

# Editor files #
################
.vscode
.vs

# Vim submodule tags #
#########
tags
tags-te

# Python cache #
#########
__pycache__

# NodeJS #
#########
node_modules
