# configurations by customizer

# shell variables definition
DISPLAYMODE=7
ADJTTY=1
EDITMODE=emacs
TMPDIR=/home/henry
TMPUMASK=077
LANGUAGE=C
DEFKCODE=utf8-iconv
PTYOUTKCODE=utf8-iconv
FNAMEKCODE=es_MX.UTF-8
URLKCODE=utf8-iconv
EDITOR=vim
SHELL=/bin/bash

# launcher definition
launch .zip "unzip -lqq" -f "% s% m-% d-% and% t% * f"
launch .Z "zcat% C |"
launch .gz "gzip -cd% C |"
launch .bz2 "bzip2 -cd% C |"
launch .deb «ar p% C data.tar.gz | gzip -dc | tar tvf -» -f «% a% u /% g% s% y-% m-% d% t% f»
launch .rpm "rpm2cpio% C | cpio -tv" -f "% a% x% u% g% s% m% d% y% f"
launch .png "(mirage% C &> / dev / null &)"
launch .gif "(mirage% C &> / dev / null &)"
launch .jpg "(mirage% C &> / dev / null &)"
launch .jpeg "(mirage% C &> / dev / null &)"
launch .svg "(mirage% C &> / dev / null &)"
launch .xpm "(mirage% C &> / dev / null &)"
launch .JPG "(mirage% C &> / dev / null &)"
launch .flv "(vlc% C &> / dev / null &)"
launch .avi "(vlc% C &> / dev / null &)"
launch .av "(vlc% C &> / dev / null &)"
launch .AVI "(vlc% C &> / dev / null &)"
launch .mp4 "(vlc% C &> / dev / null &)"
launch .mpg "(vlc% C &> / dev / null &)"
launch .3gp "(vlc% C &> / dev / null &)"
launch .MPG "(vlc% C &> / dev / null &)"
launch .wmv "(vlc% C &> / dev / null &)"
launch .mpeg "(vlc% C &> / dev / null &)"
launch .webm "(vlc% C &> / dev / null &)"
launch .rmvb "(vlc% C &> / dev / null &)"
launch .WMV "(vlc% C &> / dev / null &)"
launch .mov "(vlc% C &> / dev / null &)"
launch .part "(vlc% C &> / dev / null &)"
launch .MOV "(vlc% C &> / dev / null &)"
launch .mkv "(vlc% C &> / dev / null &)"
launch .abw "(abiword% C &> / dev / null &)"
launch .html "(midori% C &> / dev / null &)"
launch .xcf "(gimp% C &> / dev / null &)"
launch .txt "(leafpad% C &> / dev / null &)"
launch .theme "(leafpad% C &> / dev / null &)"
launch .pdf "(epdfview% C &> / dev / null &)"
launch .gba "(mednafen% C &> / dev / null &)"
launch .gb "(mednafen% C &> / dev / null &)"
launch .nes "(mednafen% C &> / dev / null &)"

# archive definition
arch .zip "zip -q% C% TA" "unzip -q% C% TA"
arch .deb "clear; echo ERROR; false »« ar p% C data.tar.gz | gzip -dc | tar -xf -% TA »
arch .rpm «clear; echo ERROR; false »" rpm2cpio% C | cpio -id% TA "
arch .emerald "tar cf -% T | gzip -c>% C" "gzip -cd% C | tar xf -% TA"
