 _   _  ___ _____ _  _________   ______
| | | |/ _ \_   _| |/ / ____\ \ / / ___|
| |_| | | | || | | ' /|  _|  \ V /\___ \
|  _  | |_| || | | . \| |___  | |  ___) |
|_| |_|\___/ |_| |_|\_\_____| |_| |____/


BSLASH - e - k   : Show hotkeys   (sp)
BSLASH - e - g   : Show gitconfig (tabe)
BSLASH - e - v   : Show vimrc     (tabe)
BSLASH - s - v   : Source vimrc
BSLASH - t       : Toggle floaterm
BSLASH - g       : Toggle Goyo
BSLASH - m       : Toggle maximizer of the current window
SPACE  - n       : Toggle NERDTree
SPACE  - m       : Toggle tabman

<F2>             : Fold all unchanged lines
<F3>             : Show changed lines with differences
<F4>             : Show signify record of the current file
<F5>             : Run Python script (doable only for .py)
<F6>             : Toggle RainbowParentheses
