 _   _  ___ _____ _  _________   ______
| | | |/ _ \_   _| |/ / ____\ \ / / ___|
| |_| | | | || | | ' /|  _|  \ V /\___ \
|  _  | |_| || | | . \| |___  | |  ___) |
|_| |_|\___/ |_| |_|\_\_____| |_| |____/


BSLASH - e - k   : Show hotkeys   (sp)
BSLASH - e - g   : Show gitconfig (tabe)
BSLASH - e - v   : Show vimrc     (tabe)
BSLASH - t       : Show floaterm
BSLASH - C       : Capitalise Each Word
SPACE  - s       : Source vimrc
SPACE  - n       : Toggle NERDTree
SPACE  - g       : Toggle Goyo
SPACE  - F       : Show FZF of the home '~' directory
SPACE  - f       : Show FZF of the current working directory
SPACE  - m       : Toggle maximizer of the current window

<F2>             : Fold all unchanged lines
<F3>             : Stage the current hunk
<F4>             : Toggle indentLines plugin
<F5>             : Run Python script (doable only for .py)
<F6>             : Show previous floaterm
<F7>             : Show next floaterm
<F8>             : Kill current floaterm
<F9>             : Toggle all floaterms
<F12>            : Capture code to carbon.now.sh
