AddLineNumber
addressLine1
addressLine2
blog
Bslash
BufNewFile
CamelCase
CapitaliseEachWord
com
COMP1046
CourseCompleted
courseID
courseName
cterm
ctermbg
ctermfg
Ctrl
CTRL
cursorcolumn
cursorline
customerID
datetime
DDWT
defaultValue
domainName
Easymotion
emailAddress
emailID
Esc
familyName
favColour
f'https
filetype
firstName
FK
floaterm
foo
fzf
github
gmail
Goyo
gpa
gruvbox
gui
guibg
guifg
hjkl
HOTKEYS
hr
https
INFS1025
INFT1031
int
lastName
L aTeX
lecturerInfo
LightCyan
LightGreen
m
merriam
min
mkdir
mp3
multivalued
n
neovim
NERDTree
NonText
OOP
p
pdf
phoneNumber
plugin
plugins
png
PSP
PurchaseOrder
PurchaseOrders
py
pygame
q
Q
RainbowParentheses
s
sep
socialSecurityNumber
SpellCap
sql
SQL
statusline
StatusLine
StripTrailingWhitespace
studentID
studentName
submodule
submodules
t
TableName
taxFileNumber
textwidth
tuple
Tuple
tuples
#ubmodule
uml
url
username
varchar
VimEnter
vimrc
webster
whitespace
wildmenu
Wildmenu
www
xxx
Y
