Esc
L aTeX
LightCyan
LightGreen
NonText
SpellCap
StatusLine
Wildmenu
com
cterm
ctermbg
ctermfg
cursorcolumn
cursorline
f'https
github
gmail
gruvbox
gui
guibg
guifg
https
merriam
mp3
neovim
pdf
plugins
py
pygame
sep
statusline
textwidth
url
webster
whitespace
wildmenu
www
addressLine1
addressLine2
firstName
lastName
familyName
customerID
varchar
studentName
favColour
socialSecurityNumber
taxFileNumber
phoneNumber
emailAddress
studentID
INFS1025
COMP1046
INFT1031
username
courseID
CourseCompleted
courseName
OOP
PSP
DDWT
Tuple
tuples
tuple
PurchaseOrders
PurchaseOrder
lecturerInfo
png
multivalued
SQL
blog
datetime
int
hr
min
defaultValue
FK
n
m
emailID
s
xxx
t
gpa
sql
uml
TableName
domainName
vimrc
submodules
submodule
plugin
foo
