#ubmodule
AddLineNumber
Bslash
BufNewFile
COMP1046
CTRL
CamelCase
CapitaliseEachWord
CourseCompleted
Ctrl
DDWT
Duc
E
Easymotion
Esc
FK
Goyo
HOTKEYS
INFS1025
INFT1031
LaTeX
LightCyan
LightGreen
Mai
NERDTree
NonText
OOP
PSP
PurchaseOrder
PurchaseOrders
Q
RainbowParentheses
SQL
SpellCap
StatusLine
StripTrailingWhitespace
T ableA
TableB
TableC
TableName
Tuple
VimEnter
Y
a1
a2
addID
addressLine1
addressLine2
blog
colourName
com
courseID
courseName
cterm
ctermbg
ctermfg
cursorcolumn
cursorline
customerID
datetime
defaultValue
domainName
emailAddress
emailID
f'https
familyName
favColour
filetype
firstName
floaterm
foo
fzf
g
gitcommit
github
gmail
gpa
gruvbox
gui
guibg
guifg
hjkl
hr
https
int
jpg
lastName
lecturerInfo
m
meme
merriam
microsoft
min
mkdir
mp3
multivalued
n
neovim
p
pdf
phoneNumber
plugin
plugins
png
py
pygame
q
s
sep
socialSecurityNumber
sql
statusline
studentID
studentName
submodule
submodules
t
tanducmai
taxFileNumber
textwidth
tuple
tuples
uml
url
username
varchar
vimrc
webster
whitespace
wildmenu
www
xxx
