#ubmodule
AddLineNumber
Bslash
BufNewFile
COMP1046
CTRL
CamelCase
CapitaliseEachWord
CourseCompleted
Ctrl
DDWT
Easymotion
Esc
FK
Goyo
HOTKEYS
INFS1025
INFT1031
LaTeX
LightCyan
LightGreen
NERDTree
NonText
OOP
PSP
PurchaseOrder
PurchaseOrders
Q
RainbowParentheses
SQL
SpellCap
StatusLine
StripTrailingWhitespace
TableName
Tuple
VimEnter
Y
addressLine1
addressLine2
blog
com
courseID
courseName
cterm
ctermbg
ctermfg
cursorcolumn
cursorline
customerID
datetime
defaultValue
domainName
emailAddress
emailID
f'https
familyName
favColour
filetype
firstName
floaterm
foo
fzf
gitcommit
github
gmail
gpa
gruvbox
gui
guibg
guifg
hjkl
hr
https
int
lastName
lecturerInfo
m
merriam
min
mkdir
mp3
multivalued
n
neovim
p
pdf
phoneNumber
plugin
plugins
png
py
pygame
q
s
sep
socialSecurityNumber
sql
statusline
studentID
studentName
submodule
submodules
t
taxFileNumber
textwidth
tuple
tuples
uml
url
username
varchar
vimrc
webster
whitespace
wildmenu
www
xxx
