" Shell Indent File
" Language: Python

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                         ____  _   _ _____ _     _
"                        / ___|| | | | ____| |   | |
"                        \___ \| |_| |  _| | |   | |
"                         ___) |  _  | |___| |___| |___
"                        |____/|_| |_|_____|_____|_____|

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" ----------------------------------------------------------------------------
" Seamlessly treat visual lines as actual lines when moving around
" ----------------------------------------------------------------------------
nn j gj
nn k gk

