" SQL filetype plugin
" Language: sql

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                               ____   ___  _
"                              / ___| / _ \| |
"                              \___ \| | | | |
"                               ___) | |_| | |___
"                              |____/ \__\_\_____|
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" ----------------------------------------------------------------------------
" General configuration
" ----------------------------------------------------------------------------
setl ts=4
setl sts=4
setl shiftwidth=4
setl nolisp
setl nosi
