truthy
ABCMeta
AVG
AddLineNumber
Bslash
BufNewFile
CHARINDEX
COMP1046
CTRL
CamelCase
CapitaliseEachWord
CourseCompleted
Ctrl
DATEADD
DATENAME
DATEPART
DDWT
Disqus
Duc
E
Easymotion
Esc
FK
Facebook
GETDATE
Goyo
HOTKEYS
INFS1025
INFT1031
ISNULL
LTRIM
LaTeX
LightCyan
LightGreen
MAX
Mai
Max
Multilanguage
NERDTree
NonText
OOP
PSP
Phan
PurchaseOrder
PurchaseOrders
Q
RTRIM
RainbowParentheses
SQL
SUBSTRING
SelectSQL
SpellCap
StatusLine
StripTrailingWhitespace
Subqueries
Subquery
TBA
TableA
TableB
TableC
TableName
Tuple
Unhandled
VimEnter
Wayville
Woodville
Y
a1
a2
abstractmethod
addID
addressID
addressLine1
addressLine2
arg
args
async
attribute's
blog
boolean
businessName
classmethod
cls
cmd
colourName
com
courseID
courseName
csv
cterm
ctermbg
ctermfg
cursorcolumn
cursorline
customerID
datatype
dateName
dateOfBirth
datePart
datetime
def
defaultValue
dict
diff
docstring
domainName
dunder
emailAddress
emailID
emoji
example1
example2
example3
execute
f'https
facebook
familyName
favColour
filename
filetype
firstName
floaterm
foo
func
fzf
g
gitcommit
github
globals
gmail
gpa
gruvbox
gui
guibg
guifg
hjkl
hr
https
icontract
init
inputDate
int
isinstance
jpg
kwargs
lastName
lecturerInfo
linkedin
m
meme
merriam
microsoft
min
mkdir
mp3
multivalued
mypy
n
namespace
neovim
oftentimes
orderDate
p
param
pdf
phoneNumber
placeholder
plugin
plugins
png
postcondition
postconditions
py
pygame
pylint
pytest
q
repr
s
sep
socialSecurityNumber
sql
stackoverflow
staticmethod
statusline
str
streetAddress
streetName
streetNumber
studentID
studentName
submodule
submodules
subqueries
subquery
t
tanducmai
taxFileNumber
textwidth
traceback
tracebacks
tuple
tuples
uml
url
username
varchar
vimrc
w
webster
whitespace
wildmenu
www
xxx
