AVG
AddLineNumber
Bslash
BufNewFile
COMP1046
CTRL
CamelCase
CapitaliseEachWord
CourseCompleted
Ctrl
DDWT
Disqus
Duc
E
Easymotion
Esc
FK
Facebook
Goyo
HOTKEYS
INFS1025
INFT1031
LaTeX
LightCyan
LightGreen
MAX
Mai
Multilanguage
NERDTree
NonText
OOP
PSP
Phan
PurchaseOrder
PurchaseOrders
Q
RainbowParentheses
SQL
SelectSQL
SpellCap
StatusLine
StripTrailingWhitespace
Subqueries
Subquery
TableA
TableB
TableC
TableName
Tuple
VimEnter
Y
a1
a2
abstractmethod
addID
addressLine1
addressLine2
attribute's
blog
cmd
colourName
com
courseID
courseName
csv
cterm
ctermbg
ctermfg
cursorcolumn
cursorline
customerID
dateOfBirth
datetime
def
defaultValue
domainName
emailAddress
emailID
emoji
execute
f'https
facebook
familyName
favColour
filetype
firstName
floaterm
foo
fzf
g
gitcommit
github
gmail
gpa
gruvbox
gui
guibg
guifg
hjkl
hr
https
int
isinstance
jpg
lastName
lecturerInfo
linkedin
m
meme
merriam
microsoft
min
mkdir
mp3
multivalued
n
neovim
orderDate
p
pdf
phoneNumber
plugin
plugins
png
py
pygame
q
repr
s
sep
socialSecurityNumber
sql
stackoverflow
statusline
str
studentID
studentName
submodule
submodules
subqueries
subquery
t
tanducmai
taxFileNumber
textwidth
tuple
tuples
uml
url
username
varchar
vimrc
w
webster
whitespace
wildmenu
www
xxx
